<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    
    <item
        android:id="@+id/navigation_my_requests"
        android:icon="@drawable/ic_requests"
        android:title="My Requests" />
    
    <item
        android:id="@+id/navigation_browse_items"
        android:icon="@drawable/ic_browse"
        android:title="Browse Items" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
