<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#667eea</color>
    <color name="colorPrimaryDark">#5a6fd8</color>
    <color name="colorAccent">#764ba2</color>

    <color name="background_light">#f8f9fa</color>
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>

    <color name="status_pending">#ffc107</color>
    <color name="status_approved">#28a745</color>
    <color name="status_rejected">#dc3545</color>
    <color name="status_completed">#17a2b8</color>
    <color name="status_returned">#6c757d</color>
    <color name="status_default">#6c757d</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FF1976D2</color>
    <color name="primary_dark">#FF1565C0</color>
    <color name="accent">#FFFF4081</color>
    <color name="background">#FFF5F5F5</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="error">#FFFF5722</color>
    <color name="success">#FF4CAF50</color>
    <color name="warning">#FFFF9800</color>
    <color name="divider">#FFBDBDBD</color>
    <color name="sti_blue">#FF0D47A1</color>
    <color name="sti_light_blue">#FF42A5F5</color>
</resources>
