<resources>
    <string name="app_name">STI Borrowing System</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="full_name">Full Name</string>
    <string name="student_id">Student ID</string>
    <string name="course">Course</string>
    <string name="year_section">Year & Section</string>
    <string name="contact_number">Contact Number</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="dont_have_account">Don\'t have an account? Register</string>
    <string name="dashboard">Dashboard</string>
    <string name="my_requests">My Requests</string>
    <string name="create_request">Create Request</string>
    <string name="profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="pending">Pending</string>
    <string name="approved">Approved</string>
    <string name="rejected">Rejected</string>
    <string name="returned">Returned</string>
    <string name="general_borrowing">General Borrowing</string>
    <string name="hm_laboratory">HM Laboratory</string>
    <string name="room_reservation">Room Reservation</string>
    <string name="submit_request">Submit Request</string>
    <string name="loading">Loading...</string>
    <string name="error_occurred">An error occurred</string>
    <string name="no_internet">No internet connection</string>
    <string name="login_failed">Login failed</string>
    <string name="registration_failed">Registration failed</string>
    <string name="fields_required">All fields are required</string>
    <string name="password_mismatch">Passwords do not match</string>
    <string name="invalid_email">Invalid email format</string>
</resources>
