<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.STIBorrowingSystem" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/sti_blue</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/sti_light_blue</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
    </style>

    <style name="Theme.STIBorrowingSystem" parent="Base.Theme.STIBorrowingSystem" />
</resources>
